#Make it proj

  OCAML= -I   +lablGL lablgl.cma lablglut.cma unix.cma str.cma
  C= -std=c99 -lSDL -lGL -lGLU -lglut -lm
#  ONLY FOR THIS EXERCICE
all:
	gcc main.c -o 2DOPE ${C}
clean::
	rm -f *~ *.o *.gch 2DOPE 
# END (do not delete)
